--cpu=Cortex-M23
".\objects\system_gd32e23x.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\startup_gd32e23x.o"
".\objects\bsp.o"
".\objects\gd32_usart.o"
".\objects\gd32_output.o"
".\objects\gd32_adc.o"
".\objects\main_1.o"
".\objects\app_water_detection.o"
".\objects\cola_device.o"
".\objects\cola_init.o"
".\objects\cola_os.o"
".\objects\app.o"
".\objects\app_uart.o"
".\objects\cola_fifo.o"
".\objects\utils.o"
--library_type=microlib --strict --scatter ".\Objects\Object.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Object.map" -o .\Objects\Object.axf