
T3078 000:002 SEGGER J-Link V4.90 Log File (0001ms, 0003ms total)
T3078 000:002 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0003ms total)
T3078 000:002 Logging started @ 2019-09-29 09:39 (0001ms, 0003ms total)
T3078 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3078 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 28 2014 08:23:29
Hardware: V9.00  returns O.K. (0292ms, 0295ms total)
T3078 000:295 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0295ms total)
T3078 000:295 JLINK_TIF_GetAvailable(...) (0000ms, 0295ms total)
T3078 000:295 JLINK_SetErrorOutHandler(...) (0000ms, 0295ms total)
T3078 000:295 JLINK_ExecCommand("ProjectFile = "E:\05_Git\01_Gitlab\02_Eastsoft\26_cola_os\cola_os\bsp\STM32F0xx\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0296ms total)
T3078 000:325 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0015ms, 0311ms total)
T3078 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0311ms total)
T3078 000:340 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0311ms total)
T3078 000:340 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0311ms total)
T3078 000:340 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T3078 000:393 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0311ms total)
T3078 000:393 JLINK_GetCompileDateTime() (0000ms, 0311ms total)
T3078 000:407 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T3078 000:438 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0311ms total)
T3078 000:466 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0315ms total)
T3078 000:470 JLINK_SetSpeed(5000) (0001ms, 0316ms total)
T3078 000:471 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0164ms, 0480ms total)
T3078 000:635 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0480ms total)
T3078 000:635 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0480ms total)
T3078 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0480ms total)
T3078 000:644 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0480ms total)
T3078 000:644 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0482ms total)
T3078 000:646 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0482ms total)
T3078 000:646 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0482ms total)
T3078 000:646 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0483ms total)
T3078 000:647 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0483ms total)
T3078 000:647 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0483ms total)
T3078 000:647 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0483ms total)
T3078 000:647 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0483ms total)
T3078 000:647 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0483ms total)
T3078 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0484ms total)
T3078 000:648 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0484ms total)
T3078 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T3078 000:648 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0510ms total)
T3078 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0510ms total)
T3078 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0511ms total)
T3078 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0512ms total)
T3078 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0513ms total)
T3078 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0514ms total)
T3078 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0514ms total)
T3078 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0514ms total)
T3078 000:735 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0514ms total)
T3078 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0514ms total)
T3078 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0515ms total)
T3078 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T3078 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T3078 000:785 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3078 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0519ms total)
T3078 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0524ms total)
T3078 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T3078 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3078 000:798 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3078 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0525ms total)
T3078 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0525ms total)
T3078 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3078 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3078 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3078 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3078 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T3078 000:799 JLINK_Go() (0002ms, 0527ms total)
T3078 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T3078 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3078 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3078 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0527ms total)
T3078 000:805 JLINK_Go() (0002ms, 0529ms total)
T3078 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3078 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T3078 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3078 000:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T3078 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3078 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T3078 000:843 JLINK_Go() (0002ms, 0531ms total)
T3078 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T3078 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T3078 000:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3078 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0531ms total)
T3078 000:849 JLINK_Go() (0002ms, 0533ms total)
T3078 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3078 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T3078 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3078 000:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0533ms total)
T3078 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3078 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T3078 000:880 JLINK_Go() (0003ms, 0536ms total)
T3078 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T3078 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T3078 000:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0536ms total)
T3078 000:887 JLINK_Go() (0002ms, 0538ms total)
T3078 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3078 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3078 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3078 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3078 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3078 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3078 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3078 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3078 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3078 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3078 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T3078 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3078 000:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T3078 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3078 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3078 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0539ms total)
T3078 000:916 JLINK_Go() (0002ms, 0541ms total)
T3078 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T3078 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3078 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T3078 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3078 001:005 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0545ms total)
T3078 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0548ms total)
T3078 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T3078 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3078 001:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0548ms total)
T3078 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3078 001:017 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 04 00 20 C9 00 00 08 1F 02 00 08 1D 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0550ms total)
T3078 001:019 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 F8 B5 56 4D 04 46 68 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3078 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3078 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0553ms total)
T3078 001:022 JLINK_Go() (0001ms, 0554ms total)
T3078 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T3078 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T3078 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T3078 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T3078 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T3078 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T3078 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T3078 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T3078 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T3078 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T3078 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T3078 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3078 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0554ms total)
T3078 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T3078 001:059 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 6C DC 02 18 00 00 20 80 9F D5 00 00 80 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0557ms total)
T3078 001:062 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6E 46 01 21 04 E0 02 99 40 C9 02 91 00 21 C9 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3078 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0559ms total)
T3078 001:064 JLINK_Go() (0003ms, 0562ms total)
T3078 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3078 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3078 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3078 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T3078 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3078 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T3078 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3078 001:101 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 00 00 20 F8 B5 18 48 00 25 44 68 28 E0 20 7C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0565ms total)
T3078 001:104 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 34 00 00 20 30 B5 01 21 87 B0 48 04 FF F7 E4 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3078 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T3078 001:107 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0568ms total)
T3078 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3078 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3078 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3078 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3078 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0568ms total)
T3078 001:107 JLINK_Go() (0001ms, 0569ms total)
T3078 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3078 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3078 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T3078 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T3078 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3078 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0569ms total)
T3078 001:138 JLINK_Go() (0002ms, 0571ms total)
T3078 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T3078 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T3078 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T3078 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T3078 001:264 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3078 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0574ms total)
T3078 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0577ms total)
T3078 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T3078 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3078 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R2, 0x00000B64)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3078 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0577ms total)
T3078 001:274 JLINK_Go() (0003ms, 0580ms total)
T3078 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3078 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T3078 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3078 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T3078 001:306 JLINK_ReadReg(R0)  returns 0x050421DF (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R2, 0x00000B64)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3078 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0580ms total)
T3078 001:309 JLINK_Go() (0003ms, 0583ms total)
T3078 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T3078 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3078 001:316 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0583ms total)
T3078 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3078 001:401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0014ms, 0597ms total)
T3078 001:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T3078 001:415 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0623ms total)
T3078 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0626ms total)
T3078 001:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0638ms total)
T3078 001:693  (0012ms, 0638ms total)
T3078 001:693 Closed (0012ms, 0638ms total)
