--cpu Cortex-M0+
"stm32l0xx_cube\startup_stm32l051xx.o"
"stm32l0xx_cube\main.o"
"stm32l0xx_cube\gpio.o"
"stm32l0xx_cube\rtc.o"
"stm32l0xx_cube\stm32l0xx_it.o"
"stm32l0xx_cube\stm32l0xx_hal_msp.o"
"stm32l0xx_cube\stm32l0xx_hal_rtc.o"
"stm32l0xx_cube\stm32l0xx_hal_rtc_ex.o"
"stm32l0xx_cube\stm32l0xx_hal_tim.o"
"stm32l0xx_cube\stm32l0xx_hal_tim_ex.o"
"stm32l0xx_cube\stm32l0xx_hal.o"
"stm32l0xx_cube\stm32l0xx_hal_i2c.o"
"stm32l0xx_cube\stm32l0xx_hal_i2c_ex.o"
"stm32l0xx_cube\stm32l0xx_hal_rcc.o"
"stm32l0xx_cube\stm32l0xx_hal_rcc_ex.o"
"stm32l0xx_cube\stm32l0xx_hal_flash_ramfunc.o"
"stm32l0xx_cube\stm32l0xx_hal_flash.o"
"stm32l0xx_cube\stm32l0xx_hal_flash_ex.o"
"stm32l0xx_cube\stm32l0xx_hal_gpio.o"
"stm32l0xx_cube\stm32l0xx_hal_dma.o"
"stm32l0xx_cube\stm32l0xx_hal_pwr.o"
"stm32l0xx_cube\stm32l0xx_hal_pwr_ex.o"
"stm32l0xx_cube\stm32l0xx_hal_cortex.o"
"stm32l0xx_cube\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "STM32L0xx_Cube\STM32L0xx_Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L0xx_Cube.map" -o STM32L0xx_Cube\STM32L0xx_Cube.axf