--cpu Cortex-M0+
".\objects\startup_stm32l051xx.o"
".\objects\system_stm32l0xx.o"
".\objects\bsp.o"
".\objects\stm32_led.o"
".\objects\stm32_sleep.o"
".\objects\main.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_ll_rtc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_ll_rcc.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\stm32l0xx_ll_adc.o"
".\objects\stm32l0xx_ll_comp.o"
".\objects\stm32l0xx_ll_crc.o"
".\objects\stm32l0xx_ll_crs.o"
".\objects\stm32l0xx_ll_dac.o"
".\objects\stm32l0xx_ll_dma.o"
".\objects\stm32l0xx_ll_exti.o"
".\objects\stm32l0xx_ll_gpio.o"
".\objects\stm32l0xx_ll_i2c.o"
".\objects\stm32l0xx_ll_lptim.o"
".\objects\stm32l0xx_ll_lpuart.o"
".\objects\stm32l0xx_ll_pwr.o"
".\objects\stm32l0xx_ll_rng.o"
".\objects\stm32l0xx_ll_spi.o"
".\objects\stm32l0xx_ll_tim.o"
".\objects\stm32l0xx_ll_usart.o"
".\objects\stm32l0xx_ll_usb.o"
".\objects\stm32l0xx_ll_utils.o"
".\objects\cola_os.o"
".\objects\cola_device.o"
".\objects\cola_init.o"
".\objects\app.o"
".\objects\gpio.o"
".\objects\rtc.o"
--library_type=microlib --strict --scatter ".\Objects\ExecutableFile.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ExecutableFile.map" -o .\Objects\ExecutableFile.axf